#ifndef _IODEFINES_H_
#define _IODEFINES_H_

// Wifi and socket defines
#define WIFI_RECEIVE_BUFFER_SIZE 40
#define TCPSOCKET_MAX_CONNECTIONS 5
#define TCPSOCKET_MSGQUEUE_SIZE 5
#define TCPSOCKET_SOCKETPORT 2000

#define TIMESTAMP_MESSAGE_TIMEOUT 2

// SPI Defines
#define SPI_MISO_GPIO_PIN 12
#define SPI_MOSI_GPIO_PIN 13
#define SPI_SCLK_GPIO_PIN 14
#define SPI_CS_GPIO_PIN 2
#define SPI_MAX_TRANSFER 64
#define SPI_CLOCK_FREQ 10 * 1000 * 1000
#define SPI_MODE 0

#define SPI_MAX_RETRIES 0x03


#define COMMUNICATION_RETRIES 0x05
#define COMMUNICATION_MAX_TRANSFER 62

#define PROTOCOL_START 0x01
#define PROTOCOL_END 0x04
#define PROTOCOL_ERROR_START 0x02
#define PROTOCOL_ACK 0x06
#define PROTOCOL_NAK 0x15
#define PROTOCOL_READ 0xFF
#define PROTOCOL_WRITE 0x00
#define PROTOCOL_FIN 0xFE

// Protocol defines
#define PROTOCOL_ERROR_READVDEODATA 0x30
#define PROTOCOL_ERROR_READSETTING 0x50
#define PROTOCOL_ERROR_SPIMSGQUEUEFULL 0x40
#define PROTOCOL_ERROR_MESSAGEINVALID 0x60
#define PROTOCOL_ERROR_MAINCTRLRESPONSEINVALID 0x70
#define PROTOCOL_ERROR_MAXTRANSFER_EXCEEDED 0x71

#define PROTOCOL_SET_R 0x10
#define PROTOCOL_SET_W 0x10
#define PROTOCOL_VID_R 0x11
#define PROTOCOL_VIDINFO_R 0x12
#define PROTOCOL_VER_R 0x13
#define PROTOCOL_VD_R 0x14
#define PROTOCOL_LI_W 0x45

#define DELAY 1
#define RETRY_DELAY 200

struct ProtocolInfo
{
    int protocolCommands[7] = {PROTOCOL_VER_R, PROTOCOL_SET_R, PROTOCOL_SET_W, PROTOCOL_VID_R, PROTOCOL_VD_R, PROTOCOL_VIDINFO_R, PROTOCOL_LI_W};
    int protocolReceiveLength[7] = {5, 3, 3, 3, 19, 19, 3};
} static ProtocolInfo_;

#endif