#ifndef _GLOBALDEFINES_H_
#define _GLOBALDEFINES_H_

// Wifi and socket defines
#define WIFI_RECEIVE_BUFFER_SIZE 16
#define TCPSOCKET_MAX_CONNECTIONS 1
#define TCPSOCKET_MSGQUEUE_SIZE 10
#define TCPSOCKET_SOCKETPORT 2000
#define UDPSOCKET_SOCKETPORT 2001

// Camera IO
#define CAM_PIN_PWDN 32 
#define CAM_PIN_RESET -1 
#define CAM_PIN_XCLK 0
#define CAM_PIN_SIOD 26
#define CAM_PIN_SIOC 27

#define CAM_PIN_D7 35
#define CAM_PIN_D6 34
#define CAM_PIN_D5 39
#define CAM_PIN_D4 36
#define CAM_PIN_D3 21
#define CAM_PIN_D2 19
#define CAM_PIN_D1 18
#define CAM_PIN_D0 5
#define CAM_PIN_VSYNC 25
#define CAM_PIN_HREF 23
#define CAM_PIN_PCLK 22

// Protocol defines
#define PROTOCOL_START 0x01
#define PROTOCOL_END 0x04
#define PROTOCOL_ACK 0x06
#define PROTOCOL_NAK 0x15
#define PROTOCOL_WRITE 0xff

#define PROTOCOL_ERROR_MSGQUEUEFULL 0x40
#endif